<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .vertical-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100vh;
      background-color: #333;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
    }

    .vertical-header a {
      color: white;
      text-decoration: none;
      margin: 15px 0;
      font-size: 18px;
    }

    .vertical-header a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="vertical-header">
    <a href="#">Home</a>
    <a href="#">Four Betters</a>
    <a href="#">Publications</a>
    <a href="#">Success Story</a>
    <a href="#">Project Portfolio</a>
  </div>
</body>
</html>
